<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
</head>
<body>
    <div class="form-left">
        <img src="./img/img.svg" alt="Cargando...">
    </div>
    <div class="form-right">
        <h1>Iniciar sesión</h1>
        <form action="">
            <div class="form-group">
                <label for="InputEmail1" class="bmd-label-floating">Email o ID</label>
                <input type="email" class="form-control" id="InputEmail1">
                <span class="bmd-help">Nosotros nunca compartiremos tu email.</span>
            </div>
            <div class="form-group">
                <label for="InputPassword" class="bmd-label-floating">Contraseña</label>
                <input type="password" class="form-control" id="InputPassword">
            </div>
            <input type="submit" class="btn btn-sample" value="Entrar">
        </form>
    </div>
    
</body>
<style>
    body{
        overflow-x:hidden;
        overflow-y:hidden;
        height: 100%;
        float: auto;
    }
    .form-left {
        float: left;
        width: 40%;
        height: 680px;
        background: #FED00B;
        text-align: center;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
    }
    .form-left img {
        width: 80%;
        height: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30%;
    }
    .form-right {
        padding: 13%;
        float: right;
        width: 60%;
        height: 100%;
    }
    .btn-sample { 
        color: #FFFFFF; 
        background-color: #FED00B; 
        border-color: #FED00B; 
    }
    .form-group {
        color: red;
    }
    
 
    .btn-sample:hover, 
    .btn-sample:focus, 
    .btn-sample:active, 
    .btn-sample.active, 
    .open .dropdown-toggle.btn-sample { 
    color: #FFFFFF; 
    background-color: #7A3B24; 
    border-color: #FED00B; 
    } 
    
    .btn-sample:active, 
    .btn-sample.active, 
    .open .dropdown-toggle.btn-sample { 
    background-image: none; 
    } 
    
    .btn-sample.disabled, 
    .btn-sample[disabled], 
    fieldset[disabled] .btn-sample, 
    .btn-sample.disabled:hover, 
    .btn-sample[disabled]:hover, 
    fieldset[disabled] .btn-sample:hover, 
    .btn-sample.disabled:focus, 
    .btn-sample[disabled]:focus, 
    fieldset[disabled] .btn-sample:focus, 
    .btn-sample.disabled:active, 
    .btn-sample[disabled]:active, 
    fieldset[disabled] .btn-sample:active, 
    .btn-sample.disabled.active, 
    .btn-sample[disabled].active, 
    fieldset[disabled] .btn-sample.active { 
    background-color: #FED00B; 
    border-color: #FED00B; 
    } 
    
    .btn-sample .badge { 
    color: #FED00B; 
    background-color: #FFFFFF; 
    }
</style>
</html>